{
  "name": "prace-lib",
  "version": "1.0.0",
  "description": "Prace lib for github app",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tsconfig.json",
    "build": "./node_modules/.bin/tsc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "engines": {
    "node": "8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/app": "^4.1.0",
    "@octokit/rest": "^16.28.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
